ABF2_col_v3a
ABI5_colamp_v3b
ABR1_col_a
AGL15_col_a
AGL63_col_a
AIL7_col_a
ANAC004_col_a
ANAC005_col_a
ANAC013_col_a
ANAC016_col_a
ANAC017_col
ANAC020_col_v31
ANAC028_col_a
ANAC034_col
ANAC038_col_a
ANAC042_col_a
ANAC045_colamp_a
ANAC046_col
ANAC047_col
ANAC050_col_v3a
ANAC053_col
ANAC055_col
ANAC057_col_a
ANAC058_colamp_a
ANAC062_col
ANAC070_col
ANAC071_colamp_a
ANAC075_col_a
ANAC079_col
ANAC083_colamp_a
ANAC087_col_v3a
ANAC092_col_v3a
ANAC094_col_a
ANAC096_colamp_a
ANAC103_colamp_a
ANL2_col_a
AREB3_col_v31
ARF2_col_v31
ASL18_col_a
AT1G01250_col_a
AT1G12630_col_a
AT1G19040_col_a
AT1G20910_col_a
AT1G24250_col_a
AT1G28160_col_a
AT1G44830_col_a
AT1G47655_col_a
AT1G49560_col_a
AT1G69570_colamp_a
AT1G71450_col_a
AT1G72740_col_a
AT1G76880_col_a
AT1G77200_col_a
AT2G15740_col_a
AT2G20110_col_a
AT2G20400_colamp_a
AT2G28810_col_a
AT2G33550_colamp_a
AT2G40260_col_a
AT3G09735_col_a
AT3G10030_col_a
AT3G10113_col_a
AT3G10580_colamp_a
AT3G12130_colamp_a
AT3G16280_colamp_a
AT3G25990_colamp_a
AT3G42860_col_a
AT3G52440_col_a
AT3G60490_colamp_a
AT4G00250_col_a
AT4G18450_col_a
AT4G26030_col_a
AT4G37180_colamp_a
AT5G02460_colamp_a
AT5G05550_colamp_a
AT5G22990_col_a
AT5G23930_col_a
AT5G45580_col_a
AT5G47660_colamp_a
AT5G56840_col_a
AT5G60130_col_a
AT5G61620_col_a
AT5G63260_colamp_a
AT5G66940_colamp_a
ATAF1_col_a
ATHB13_col_a
ATHB15_col_a
ATHB18_col_a
ATHB20_colamp_a
ATHB21_col_a
ATHB23_colamp_a
ATHB24_col_a
ATHB25_colamp_a
ATHB33_colamp_a
ATHB34_col_a
ATHB40_colamp_a
ATHB53_colamp_a
ATHB5_colamp_a
ATHB6_col_a
ATHB7_col_a
ATY13_col_a
Adof1_col_a
At1g19000_col_a
At1g19210_col_a
At1g22810_col
At1g25550_colamp_a
At1g36060_col_a
At1g49010_colamp_a
At1g64620_100ng20cy_b
At1g68670_colamp_a
At1g69690_col_a
At1g72010_col
At1g74840_col100_a
At1g78700_col_a
At2g01060_col
At2g03500_col_a
At2g33710_col
At2g44940_colamp_a
At2g45680_col_b
At3g04030_colamp_a
At3g09600_col_a
At3g11280_col_a
At3g12730_colamp_a
At3g14180_col
At3g24120_colamp_a
At3g45610_col_a
At3g60580_col_a
At4g01280_col_a
At4g16750_col_a
At4g18890_col_a
At4g31060_col_a
At4g32800_col
At4g36780_col_a
At4g38000_colamp_a
At5g04390_col200_a
At5g05790_col_a
At5g08330_col_a
At5g08520_col_b
At5g08750_col_a
At5g18450_col_a
At5g29000_col_a
At5g47390_col_b
At5g52660_col_a
At5g58900_colamp_a
At5g62940_col_a
At5g65130_col_a
At5g66730_col
AtGRF6_col_a
AtHB32_col200_a
AtIDD11_colamp_a
BAM8_colamp_a
BBX31_col_a
BIM1_col_a
BIM2_col_v3b
BOS1_col_a
BPC1_col_a
BZR1_col_a
CAMTA1_col_a
CAMTA5_col_a
CBF1_col_a
CBF2_col_a
CBF3_col_a
CBF4_col_a
CDF3_col_a
CDM1_colamp_a
CEJ1_colamp_a
COG1_col_a
CRC_col_a
CRF10_col100_a
CRF4_colamp_a
CUC1_col_v31
CUC2_colamp_a
CUC3_col_a
DAG2_colamp_a
DDF1_col_a
DDF2_col_a
DEAR2_col_a
DEAR3_col_a
DEAR5_col_a
DEL2_col_a
DREB19_col_a
E2FA_col_a
EIN3_col_a
EPR1_colamp_a
ERF105_col
ERF10_col_a
ERF115_col_a
ERF11_col_b
ERF13_colamp_a
ERF15_col
ERF2_col_a
ERF38_col_a
ERF3_col_a
ERF4_col_a
ERF5_col_a
ERF7_colamp_a
ERF8_colamp_a
ESE1_col_a
ESE3_colamp_a
FAR1_col_a
FRS9_col_a
FUS3_col_a
GATA11_col_a
GATA19_col_a
GATA1_col_a
GATA20_colamp_a
GATA4_col_a
GBF3_col
GBF5_col_v3a
GBF6_col
GRF9_colamp_a
GT1_col_a
GT2_colamp_a
GT3a_col_a
GTL1_col_a
HAT2_colamp_a
HDG1_col100_a
HSF21_col_a
HSF3_col_a
HSF6_col_a
HSF7_col_a
HSFA6B_colamp_a
HSFB3_colamp_a
HSFC1_colamp_a
HY5_colamp_v3a
IDD4_col_a
IDD5_colamp_a
IDD7_col_a
JKD_col_a
LBD13_colamp_a
LBD18_col_a
LBD19_col_a
LBD23_col_a
LBD2_colamp_a
LCL1_colamp_a
LEP_col_a
LHY1_colamp_a
LMI1_col_a
LOB_col_a
MGP_colamp_a
MS188_col_a
MYB101_col_a
MYB107_colamp_a
MYB116_colamp_a
MYB118_colamp_a
MYB119_col_a
MYB121_col_a
MYB13_col_a
MYB27_col_a
MYB33_col_a
MYB3R1_col_a
MYB3R4_col_a
MYB3R5_col_a
MYB44_col
MYB49_colamp_a
MYB55_colamp_a
MYB56_col_a
MYB57_col_a
MYB58_col_a
MYB61_col_a
MYB62_colamp_a
MYB63_col_a
MYB65_col200_a
MYB67_col_a
MYB70_col_a
MYB73_col_a
MYB74_colamp_a
MYB77_col_a
MYB81_col_a
MYB83_colamp_a
MYB88_colamp_a
MYB93_col_a
MYB96_col_b
MYB98_col_a
MYB99_colamp_a
NAC2_col_v3a
NAM_colamp_a
NAP_colamp_a
NGA4_col_a
NLP7_col_a
NST1_col_v31
NTL8_col
NTM1_colamp_a
NTM2_col_b
OBP1_col_a
OBP3_colamp_a
OBP4_col_a
PDF2_col
PHV_col_a
PLT3_col_a
PUCHI_colamp_a
RAP211_col_a
RAP212_col_a
RAP21_col_a
RAP26_col_a
RAV1_colamp_a
REM19_col_a
RKD2_col_a
RRTF1_colamp_a
RVE1_colamp_a
Rap210_colamp_a
SGR5_col_a
SMB_col_a
SND2_col_a
SND3_col_b
SOL1_col
SPL13_col_a
SPL14_col_a
SPL15_colamp_a
SPL1_col_a
SPL5_col_a
SPL9_colamp_a
SRS7_colamp_a
STOP1_colamp_a
STZ_colamp_a
SVP_col_v3b
TBP3_col_a
TCP20_col_a
TCP24_col
TCP3_col
TCP7_col_a
TCX2_col_a
TGA10_col_a
TGA1_col
TGA2_col
TGA3_col
TGA4_col_a
TGA5_col_v3a
TGA6_col_a
TGA9_col_a
TINY_col_a
TRP1_col
TRP2_col_a
VIP1_col_v3a
VND1_col_a
VND2_colamp_a
VND3_colamp_a
VND4_colamp_a
VND6_colamp_a
VRN1_col_a
WIP5_col_a
WRKY14_col_a
WRKY15_colamp_a
WRKY18_colamp_a
WRKY20_col_a
WRKY21_col
WRKY22_colamp_a
WRKY24_col_a
WRKY25_col_a
WRKY27_col_a
WRKY28_col_a
WRKY29_col_a
WRKY30_colamp_a
WRKY31_colamp_a
WRKY33_col_a
WRKY3_col_a
WRKY40_col
WRKY45_colamp_a
WRKY50_col_a
WRKY55_col_a
WRKY65_col_a
WRKY6_colamp_a
WRKY70_col
WRKY71_col_a
WRKY75_colamp_a
WRKY7_col
WRKY8_colamp_a
bHLH10_col_a
bHLH122_col100_a
bHLH28_col_a
bHLH31_col
bHLH80_col_a
bZIP16_col_v3a
bZIP18_col_v31
bZIP28_col_a
bZIP3_col_a
bZIP44_col
bZIP48_col_a
bZIP50_col_v31
bZIP52_col_v31
bZIP53_col
bZIP68_col_a
dof24_colamp_a
dof42_col_a
dof43_colamp_a
dof45_col_a